tripguru_backend_test:
  image: pablofmorales/apache-php7:7.2-apache
  container_name: tripguru_backend_test
  ports:
    - "8080:80"
  volumes:
    - ./:/var/www/html/
    - ./var/log:/var/log/apache2
    - ./var/log/tripguru.log:/var/log/tripguru.log
    - ./apache.conf:/etc/apache2/sites-enabled/tg.conf

  environment:
    XDEBUG_CONFIG: "remote_host=192.168.100.148"
    PHP_IDE_CONFIG: "serverName=TripGuruBackendTest"

